zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
;xdebug.remote_host=192.168.1.102
xdebug.remote_port=9000
xdebug.remote_autostart=false
xdebug.remote_log=/var/www/html/xdebug.log